# GruplandÄ±rma

### **.groupby()**

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("cars.csv")

In [2]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

## .groupby()

* .mean()
* .sum()
* .size()
* .count()
* .min()
* .max()
* .describe()
* .std()
* .var()
* .sem()
* .first()
* .last()

In [4]:
df.groupby("cyl")

In [7]:
df.groupby("cyl").mean(numeric_only="True")

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [9]:
cyl_ort = df.groupby("cyl").mean(numeric_only="True")

In [10]:
cyl_ort

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [11]:
cyl_ort.index

Int64Index([4, 6, 8], dtype='int64', name='cyl')

In [12]:
cyl_ort.columns

Index(['mpg', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb'], dtype='object')

In [13]:
cyl_ort["hp"]

cyl
4     82.636364
6    122.285714
8    209.214286
Name: hp, dtype: float64

In [15]:
cyl_ort.drop("drat",axis=1)

,mpg,disp,hp,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,
4,26.663636,105.136364,82.636364,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [16]:
df.groupby("vs").max()["hp"]

vs
0    335
1    123
Name: hp, dtype: int64

In [18]:
df.sort_values("hp",ascending=False).head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [20]:
df[df["vs"] == 1].sort_values("hp",ascending=False).head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [21]:
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [23]:
cyl_describe = df.groupby("cyl").describe().transpose()

In [24]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
mpg,32.0,20.090625,6.026948,10.400,15.42500,19.200,22.80,33.900
cyl,32.0,6.187500,1.785922,4.000,4.00000,6.000,8.00,8.000
disp,32.0,230.721875,123.938694,71.100,120.82500,196.300,326.00,472.000
hp,32.0,146.687500,68.562868,52.000,96.50000,123.000,180.00,335.000
drat,32.0,3.596563,0.534679,2.760,3.08000,3.695,3.92,4.930
wt,32.0,3.217250,0.978457,1.513,2.58125,3.325,3.61,5.424
qsec,32.0,17.848750,1.786943,14.500,16.89250,17.710,18.90,22.900
vs,32.0,0.437500,0.504016,0.000,0.00000,0.000,1.00,1.000
am,32.0,0.406250,0.498991,0.000,0.00000,0.000,1.00,1.000
gear,32.0,3.687500,0.737804,3.000,3.00000,4.000,4.00,5.000
carb,32.0,2.812500,1.615200,1.000,2.00000,2.000,4.00,8.000

In [26]:
df.groupby(["cyl","vs"]).mean(numeric_only="True")

              mpg    disp          hp      drat        wt       qsec  \
cyl vs
4   0   26.000000  120.30   91.000000  4.430000  2.140000  16.700000
    1   26.730000  103.62   81.800000  4.035000  2.300300  19.381000
6   0   20.566667  155.00  131.666667  3.806667  2.755000  16.326667
    1   19.125000  204.55  115.250000  3.420000  3.388750  19.215000
8   0   15.100000  353.10  209.214286  3.229286  3.999214  16.772143

              am      gear      carb
cyl vs
4   0   1.000000  5.000000  2.000000
    1   0.700000  4.000000  1.500000
6   0   1.000000  4.333333  4.666667
    1   0.000000  3.500000  2.500000
8   0   0.142857  3.285714  3.500000

In [29]:
cyl_vs = df.groupby(["cyl","vs"]).max()

In [30]:
cyl_vs

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
    1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
    1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8

# Index Ops

In [31]:
cyl_vs.index

MultiIndex([(4, 0),
            (4, 1),
            (6, 0),
            (6, 1),
            (8, 0)],
           names=['cyl', 'vs'])

In [32]:
cyl_vs.index

MultiIndex([(4, 0),
            (4, 1),
            (6, 0),
            (6, 1),
            (8, 0)],
           names=['cyl', 'vs'])

In [33]:
cyl_vs.index.names

FrozenList(['cyl', 'vs'])

In [34]:
cyl_vs.index.levels

FrozenList([[4, 6, 8], [0, 1]])

In [35]:
cyl_vs.iloc[3]

Unnamed: 0    Valiant
mpg              21.4
disp            258.0
hp                123
drat             3.92
wt               3.46
qsec            20.22
am                  0
gear                4
carb                4
Name: (6, 1), dtype: object

In [36]:
cyl_vs.loc[4]

       Unnamed: 0   mpg   disp   hp  drat    wt  qsec  am  gear  carb
vs
0   Porsche 914-2  26.0  120.3   91  4.43  2.14  16.7   1     5     2
1      Volvo 142E  33.9  146.7  113  4.93  3.19  22.9   1     5     2

In [37]:
cyl_vs

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
    1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
    1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8

In [38]:
cyl_vs.loc[(4,1)]

Unnamed: 0    Volvo 142E
mpg                 33.9
disp               146.7
hp                   113
drat                4.93
wt                  3.19
qsec                22.9
am                     1
gear                   5
carb                   2
Name: (4, 1), dtype: object

In [40]:
cyl_vs.loc[[4,8]]

              Unnamed: 0   mpg   disp   hp  drat     wt  qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.7   1     5     2
    1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.9   1     5     2
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.0   1     5     8

In [43]:
cyl_vs.sort_index(level="cyl", ascending=False)

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8
6   1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
    0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
4   1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
    0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2

In [44]:
cyl_vs.sort_index(level="vs", ascending=False)

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
6   1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
4   1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2

## Aggregate

In [46]:
df.agg(["min","max","mean","std"])

C:\Users\emrek\AppData\Local\Temp\ipykernel_125200\909133945.py:1: FutureWarning: ['Unnamed: 0'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(["min","max","mean","std"])

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
min,AMC Javelin,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
max,Volvo 142E,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000
mean,NaN,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,NaN,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152

In [47]:
df.agg(["min","max","mean","std"])[["mpg","cyl","gear"]]

C:\Users\emrek\AppData\Local\Temp\ipykernel_125200\3329792952.py:1: FutureWarning: ['Unnamed: 0'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(["min","max","mean","std"])[["mpg","cyl","gear"]]

            mpg       cyl      gear
min   10.400000  4.000000  3.000000
max   33.900000  8.000000  5.000000
mean  20.090625  6.187500  3.687500
std    6.026948  1.785922  0.737804

In [48]:
df.agg({
    "hp" : ["max","min"],
    "cyl" : ["mean"],
    "gear" : ["mean","min","max"]
})

         hp     cyl    gear
max   335.0     NaN  5.0000
min    52.0     NaN  3.0000
mean    NaN  6.1875  3.6875

In [49]:
df.groupby("cyl").agg({
    "hp" : ["max","min"],
    "gear" : ["mean","min","max"]
})

      hp           gear
     max  min      mean min max
cyl
4    113   52  4.090909   3   5
6    175  105  3.857143   3   5
8    335  150  3.285714   3   5

## 2 more commands

In [51]:
cyl_vs.xs(key=6,level="cyl")

       Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
vs
0   Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
1         Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4

In [52]:
cyl_vs

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
    1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
    1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8

In [53]:
cyl_vs.swaplevel()

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
vs cyl
0  4       Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
1  4          Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
0  6       Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
1  6             Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
0  8    Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8